.back{
  margin-left: 10px;
  margin-top: 20px;
  font-size: 40px;
}
.mhader1{
  display: flex;
  flex-direction: row;
}
.counter1{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color: silver;
  text-align: center;
  line-height: 40px;
  margin-inline-start: 20px;
}
.mhader2a {
    border-radius: 20px;
    width: 100%;
    height: 150px;
    background-color: #F8F8F8;
    padding-left: 10px;
  }
  
  .icon2{
    float: right;
    margin-top: -20px;
    color: #004CFF;
    margin-inline-end: 5px;
  }
.storie1{
    width: 90%;
    margin: auto;
  }
.hadr1 {
    margin-left: 16px;
  }
.botom{
    height: 80px;
  }
// .maintabbar {
//     border: solid 1px;
//     position: fixed;
//     width: 100%;
//     height: 70px;
  
//   }
//   .tabbaricon {
//     color: black;
//   }  
//   ion-tab-bar {
//     bottom: 20px;
//     position: relative;
//     border-radius: 16px;
//     width: 92%;
//     margin: 0 auto;
//   }
//   ion-tab-button {
//     --color: var(--ion-color-medium);
//     --color-selected: var(--ion-color-primary);
  
//     &::before {
//       background-color: transparent;
//       display: block;
//       content: "";
//       margin: 0 auto;
//       width: 20px;
//       height: 2px;
//     }
  
//     &.tab-selected::before {
//       background-color: var(--ion-color-primary);
//     }
//   }
  .main{
    height: 170px;
    width: 100%;
    margin: auto;
  }
  .imglist{
    height: 160px;
    width: 145px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 130px 140px;
    overflow: hidden;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    float: left;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 5px;
  }
  .img2{
    border-radius: 10px;
    height: 150px;
    width: 130px;
    float: left;
    // margin-left: -63px;
  }
  .fa2 {
    position: absolute;
    color: #FF5790;
    font-size: 30px;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    margin-top: 70px;
    margin-left:-30%;
    background-color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text{
    float: left;
    height: 160px;
    width: 200px;
    margin-left: 0px;
    margin-top: 2px;
  }
  .price{
    float: left;
    margin-top: 5px;
    font-size: 25px;
  }
  .add{
    margin-top: 5px;
    color: #004CFF;
    font-size: 25px;
    float: right;
    cursor: pointer;
  }
  .qua{
    margin-right: 5px;
    margin-top: 5px;
    float: right;
    font-size: 20px;
  }
  .mins{
    float: right;
    margin-right: 5px;
    margin-top: 5px;
    color: #004CFF;
    font-size: 25px;
  cursor: pointer;
  }

  .payment{
    border: solid 1px;
    height: 290px;
    width: 90%;
    border-radius: 30px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .total{
    margin: auto;
    height: 80px;
    margin-top: 0px;
    // background-color: #F3F3F3;
    width: 90%;
}
.tot{
    font-size: 20px;
    float: left;
    margin-left: 35px;

}
.tot2{
  font-size: 20px;
  float: right;
  margin-right: 35px;
}
.hr{
  background-color: silver;
  border: solid 1px silver;
  width: 90%;
}
.Mdel{
  margin-top: -10px;
}

.Msize{
  
  margin-top: -20px;
display: flex;
flex-direction: row;
}
.procolor{
  margin-inline-start: 30px;
}
.conter{
  margin-top: -7px;
}

.buy{
  width: 100%;
  height: 50px;
  // float: right;

}
  //model css


ion-modal {
  --height: 70%;
}

.mainmodl{
  width: 110%;
  margin-top: -14px;
  height: 70px;
  margin-left: -12px;
  background-color: #F8FAFF;
}
.shi{
  margin-left: 15px;
  margin-top: 10px;
}
.con{
  margin-top: 5px;
}
.ind{
  float: left;
  font-size: 20px;
  margin-top: -5px;
  color: #E7E8EB;
}
.arr{
  float: right;
  font-size: 30px;
  color: #e1e2e2;
  margin-top: -5px;
}
.addmodl{
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #F1F4FE;
}
.save{
  width: 100%;
}